local want = import "@want";
local mdbook = import "recipes/mdbook/mdbook.libsonnet";


local bookToml = want.blob(|||
    [book]
    title = "Want Build System"
|||);

// https://rust-lang.github.io/mdBook/format/summary.html
local summaryMd = want.blob(|||
    # Summary

    [Introduction](00_Introduction.md)

    - [Using Want](10_Using_Want.md)
    - [Concepts](20_Concepts.md)
        - [Blobs, Trees, and Refs](21_Blobs_Trees_Refs.md)
        - [Tasks & Jobs](22_Tasks_Jobs.md)
    - [Build Configuration](30_Build_Configuration.md)
        - [Module Files](31_Module_Files.md)
        - [Expression Files](32_Expression_Files.md)
        - [Statement Files](33_Statement_Files.md)
        - [Core Library](34_Core_Library.md)
|||);

mdbook.make(bookToml, summaryMd, want.selectDir(DERIVED, "doc"))
