local want = import "want";
local golang = import "recipes/golang.libsonnet";

local goFiles = want.select(want.GROUND, want.intersect([
    golang.pathSet,
    want.not(want.prefix("recipes")),
]));

local nonGoFiles = want.select(
    want.DERIVED,
    want.union([
            want.unit("src/wantcfg/want.libsonnet"),
            want.prefix("src/internal/wantdb/dbmig/"),  
            want.prefix("src/internal/op/goops/setup.jsonnet"),
            want.prefix("src/internal/op/qemuops/setup.jsonnet"),
        ]),
);

want.merge([goFiles, nonGoFiles])
