local want = import "@want";
local golang = import "recipes/golang/golang.libsonnet";

local goFiles = want.select(GROUND, want.intersect([
    golang.pathSet,
    want.not(want.prefix("recipes")),
]));

local nonGoFiles = want.select(
    DERIVED,
    want.union([
        want.unit("src/internal/wantc/want.libsonnet"),
        want.prefix("src/internal/wantdb/dbmig/"),  
        want.prefix("src/internal/op/goops/setup.jsonnet"),
        want.prefix("src/internal/op/qemuops/setup.jsonnet"),
    ]),
);

want.merge([goFiles, nonGoFiles])
